"Source:","E:\KiCad\projects\LM317 PSU\PS2\LM317 PSU.sch"
"Date:","10/06/19 17:49:55"
"Tool:","Eeschema (5.0.0)"
"Component Count:","63"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","200n","Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm","~","",""
"C2","100u 16V","Capacitor_THT:CP_Radial_D10.0mm_P3.50mm","~","",""
"C3","100u 16v","Capacitor_THT:CP_Radial_D10.0mm_P3.50mm","~","",""
"C4","47n","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","",""
"C5","1u 16V","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~","",""
"C6","47n","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","",""
"C7","1u 16V","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~","",""
"C8","47n","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","",""
"C9","47n","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","",""
"C10","1u 16V","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~","",""
"D1","TL431LP 2V5 REF","Package_TO_SOT_THT:TO-92L_Inline_Wide","http://www.ti.com/lit/ds/symlink/tl431.pdf","",""
"D2","1N4148","Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal","http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf","",""
"D3","1N4148","Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal","http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf","",""
"D4","GRN","LED_THT:LED_D5.0mm","~","",""
"D5","RED","LED_THT:LED_D5.0mm","~","",""
"D6","1N4148","Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal","http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf","",""
"D7","1N4007","Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal","http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf","",""
"D8","1N4148","Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal","http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf","",""
"F1","Fuse","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"J1","4MM Red female","Connector:Banana_Jack_1Pin","~","",""
"J2","4MM Black female","Connector:Banana_Jack_1Pin","~","",""
"J3","Barrel_Jack_MountingPin","Connector_BarrelJack:BarrelJack_Horizontal","~","",""
"J4","Conn_01x07_Male","Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical","~","",""
"J5","Conn_01x07_Female","Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical","~","",""
"J6","Conn_01x01_Female","TestPoint:TestPoint_Loop_D3.50mm_Drill1.4mm_Beaded","~","",""
"J7","Conn_01x01_Female","TestPoint:TestPoint_Loop_D3.50mm_Drill1.4mm_Beaded","~","",""
"J8","V- jumper","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","",""
"MES1","CURRENT","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"MES2","VOLTAGE","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"MH1","MountingHole","MountingHole:MountingHole_3.2mm_M3","~","",""
"MH2","MountingHole","MountingHole:MountingHole_3.2mm_M3","~","",""
"MH3","MountingHole","MountingHole:MountingHole_3.2mm_M3","~","",""
"MH4","MountingHole","MountingHole:MountingHole_3.2mm_M3","~","",""
"MH5","MountingHole","MountingHole:MountingHole_3.2mm_M3","~","",""
"MH8","MountingHole","MountingHole:MountingHole_3.2mm_M3","~","",""
"Q1","2N2222","Package_TO_SOT_THT:TO-92L_Inline_Wide","~","",""
"R1","470R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R2","2K2","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R3","1K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R4","2K2","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R5","0R22 1W","Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P5.08mm_Vertical","~","",""
"R6","2K2","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R7","10K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R8","10K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R9","10K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R10","10K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R11","10K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R12","1K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R13","1K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R14","10K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R15","3K3","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R16","1K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R17","10R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"RV1","10K LIN","Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical","~","",""
"RV2","10K LIN","Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical","~","",""
"RV3","10K TRIM","Potentiometer_THT:Potentiometer_Piher_PT-6-V_Vertical","~","",""
"SW1","SW_Push_SPDT","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","","",""
"U1","NA555","Package_DIP:DIP-8_W7.62mm","http://www.ti.com/lit/ds/symlink/ne555.pdf","",""
"U2","TL061","Package_DIP:DIP-8_W7.62mm","http://www.ti.com/lit/ds/symlink/tl061.pdf","",""
"U3","LM358","Package_DIP:DIP-8_W7.62mm","http://www.ti.com/lit/ds/symlink/lm2904-n.pdf","",""
"U4","LM317_3PinPackage","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.ti.com/lit/ds/symlink/lm317.pdf","",""
"U5","LM358","Package_DIP:DIP-8_W7.62mm","http://www.ti.com/lit/ds/symlink/lm2904-n.pdf","",""
"U6","L7905","Package_TO_SOT_THT:TO-92L_Inline_Wide","http://www.st.com/content/ccc/resource/technical/document/datasheet/c9/16/86/41/c7/2b/45/f2/CD00000450.pdf/files/CD00000450.pdf/jcr:content/translations/en.CD00000450.pdf","",""
